<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.min.js"></script>
    <style>
        /* 选择 menuList li标签的样式*/
        .active {
            color: #fff;
            background: #e74c3c;
        }

        #app {
            width: 600px;
            height: auto;
            margin: 100px auto;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
        }

        .menuList {
            width: 600px;
            height: 60px;
            background-color: peachpuff;
        }

        ul {
            width: 100%;
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            color: #717181;
            font-size: 16px;
            line-height: 60px;
        }

        ul li {
            flex: 1;
            text-align: center;
            cursor: pointer;
        }

        .tab div img {
            width: 100%;
            height: 100%;
        }

        .tab div {
            width: 100%;
            height: 350px;
            display: none;
        }

        .tab div.current {
            display: block;
        }

        .add input {
            width: 26%;
            height: 25px;
            border: #E74C3C 1px solid;
        }

        .add input:hover {
            border: #E74C3C 1px solid;
        }

        .add button {
            border: #E74C3C 1px solid;
            background-color: coral;
            color: azure;
            width: 16%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <Heads :id='id' :name='name' :img='img'></Heads>
        <con :array='array'></con>
    </div>
    <template id="heads">
        <div class="add">
            <input type="text" v-model="id" placeholder="选项卡id" />
            <input type="text" v-model="name" placeholder="选项卡名" />
            <input type="text" v-model="img" placeholder="图片路径" />
            <button type="button" @click="Add()">添加</button>
            <button type="button" @click="del()">删除</button>
        </div>
    </template>
    <template id="con">
         <div class="tab">  
            <ul  class="menuList">      
                   <li :class="indexedDB ==index ? 'active':''" v-for="(item,index) in array" @click="ing(index)">
                    {{item.name}}</li>
            </ul>
            <div :class="indexedDB ==index ? 'current' : ''" v-for="(item,index) in array "> 
                <img class="cur" :src="item.img" />      
            </div>
        </div>
    </template>
    <script>
        let heads = {
            template: `#heads`,
            data() {
                return {

                }
            },
            props: {
                id: {
                    Number
                },
                name: {
                    String
                },
                img: {
                    String
                },
            },
            methods: {
                Add() {
                    if (this.name != null) {
                        if (this.img == '') {
                            this.img = 'img/def.jpg'
                        }
                        this.$parent.array.push({
                            id: this.id++,
                            name: this.name,
                            img: this.img
                        })
                        this.name = '',
                            this.img = ''

                    } else {
                        alert("id和名称不能为空")
                    }
                },
                del() {
                    this.$parent.array.pop();
                }
            },
        }
        let con = {
            template: `#con`,
            data() {
                return {
                    indexedDB: 0,
                }
            },
            props: {
                // indexedDB: {
                //     Number
                // },
                array: {
                    Array
                }

            },
            methods: {
                ing(index) {
                    this.indexedDB = index;
                }
            },
        }
        let vm = new Vue({
            el: '#app',
            data: {
                indexedDB: 0,
                id: 05,
                name: '',
                img: '',
                array: [{
                        id: 01,
                        name: '貂蝉',
                        img: 'img/dc.jpg'
                    },
                    {
                        id: 02,
                        name: '王昭君',
                        img: 'img/wzj.jpg'
                    },
                    {
                        id: 03,
                        name: '甄姬',
                        img: 'img/zj.jpg'
                    },
                    {
                        id: 04,
                        name: '小乔',
                        img: 'img/xq.jpg'
                    }
                ]
            },
            components: {
                heads: heads,
                con: con
            }
        })
    </script>
</body>

</html>